{
  "name": "wetube-clone",
  "version": "1.0.0",
  "scripts": {
    "server": "nodemon --exec babel-node src/server.js"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/node": "^7.25.7",
    "@babel/preset-env": "^7.25.8",
    "nodemon": "^3.1.7"
  }
}
